{
  "name": "nft-api",
  "version": "1.0.0",
  "description": "Backend Server for Decentralized Barter Platform",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Muftau Lawal",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
